PORT=8000
DB_URL="mongodb+srv://e-commerce:danhlucas3003@cluster0.ljhhwfi.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET_KEY = "dfflseiia394894danhdevwfsdchsgf"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = xcncdanhdevxzkjlthao2501
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = mzxudizpamdwlkml
SMPT_MAIL = danhit3003@gmail.com